#hero {
    padding: 0;
    overflow: hidden;
    position: relative;

    .container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 60px;
        // height: 80vh;
        padding-top: 160px;
        padding-bottom: 220px;
        position: relative;
        overflow: hidden;
        text-align: center;
    }

    .content {
        position: relative;
        max-width: 65ch;
        z-index: 2;
    }

    .attention {
        display: inline-block;
        color: $color-darkGrey;
        margin-bottom: 20px;
    }

    h1 {
        color: $color-black;
    }

    .lead {
        color: $color-darkGrey;
        margin: 18px auto 32px auto;

        &-short {
            max-width: 90%;
        }
    }

    .cta {
        width: 90%;
        height: 50px;
    }

    .brand {
        &-marquee {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            left: 100%;
            bottom: 20px;
            width: 100%;
        }

        &-logo {
            filter: invert(1) grayscale(1) brightness(1.5);
            width: 80px;
            height: 50px;
            object-fit: contain;
        }
    }

    &-bg {
        &-element {
            position: absolute;
            width: 300px;
            height: auto;
            top: 350px;
            left: 150px;
            opacity: 0;
            transform: scale(0.96);
            transition: all 2500ms $easeOutExpo;

            img {
                // opacity: 0.25;
                animation: floating 6s ease-in-out infinite;
            }

            @keyframes floating {
                0% {
                    transform: translateY(0);
                }
                50% {
                    transform: translateY(-30px);
                }
                100% {
                    transform: translateY(0);
                }
            }
        }
    }

    @include for-largePhone {
        .container {
            padding-top: 320px;
            padding-bottom: 130px;
        }

        .lead {
            font-size: 18px;
        }

        &-bg {
            &-element {
                top: -90px;
                width: 370px;
                left: 170px;
            }
        }
    }
}

#hero.dark {
    background-color: #000;
    padding: 0;
    overflow: hidden;
    position: relative;

    .container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 60px;
        height: 80vh;
        position: relative;
        overflow: hidden;
        text-align: center;
    }

    .content {
        position: relative;
        max-width: 65ch;
        z-index: 2;
    }

    .attention {
        display: inline-block;
        color: $color-grey;
        margin-bottom: 20px;
    }

    h1 {
        color: $color-white;
    }

    .lead {
        color: $color-grey;
        margin: 18px auto 32px auto;

        &-short {
            max-width: 90%;
        }
    }

    .cta {
        width: 90%;
        height: 50px;
    }

    .brand {
        &-marquee {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            left: 100%;
            bottom: 20px;
            width: 100%;
        }

        &-logo {
            filter: invert(1) grayscale(1) brightness(1.5);
            width: 80px;
            height: 50px;
            object-fit: contain;
        }
    }

    &-bg {
        &-element {
            position: absolute;
            width: 500px;
            height: auto;
            top: -50px;
            left: 80px;
            opacity: 0;
            transform: scale(0.96);
            transition: all 2500ms $easeOutExpo;

            img {
                filter: brightness(0.5) contrast(1.5);
                animation: floating 6s ease-in-out infinite;
            }

            @keyframes floating {
                0% {
                    transform: translateY(0);
                }
                50% {
                    transform: translateY(-30px);
                }
                100% {
                    transform: translateY(0);
                }
            }
        }
    }
}

#reel {
    position: relative;
    background-color: $color-black;
    width: 100%;
    height: 350px;

    video {
        position: absolute;
        z-index: 2;
        top: -50px;
        width: 100%;
        height: 400px;
        object-fit: cover;
    }
}

#services {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 60px;
    }
}

#clients {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 70px;
        margin-top: 0px;
    }

    .clients__logos {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        justify-items: center;

        img {
            width: 80px;
            height: 40px;
            object-fit: contain;
            // filter: invert(1) grayscale(1) brightness(0.3) hue-rotate(10deg) blur(3px);
            // opacity: 0;
        }
    }
}

#works {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;

    .work {
        video {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }

        .content {
            padding: 25px 20px;

            p {
                margin: 8px auto;
            }

            .tags {
                display: block;
                color: $color-shadow;
                margin-bottom: 16px;
            }
        }
    }

    a:last-of-type {
        margin-bottom: 30px;
    }
}
